<!Doctype html>
<html>
 <head>
     <title>MissionCode - In Clasroom training services in Charlotte</title>

 </head>
 <body>
     <!-- page navigation starts here-->
     <!-- Emmet to create this block ul>li*5>a-->
     <ul><li><a href="Home"></a></li>
     <li><a href="#course"></a></li>
     <li><a href="blog.html"></a></li>
     <li><a href="#workout"></a></li>
     <li><a href="#contact"></a></li>
         
</ul>
     <!-- Page navigation ends here-->
     <!-- This is a page heading -->
     <h1 id="banner-text">Welcome to MissionCode Classroom Season2</h1>
     <h2>Learn, Code & build Webpage</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias asperiores nihil aspernatur a, optio ratione repudiandae, molestiae ipsam, atque suscipit odit. Harum unde voluptatibus, incidunt quis recusandae impedit nostrum ex.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit cumque aut ratione repellat repellendus aliquam, neque aperiam architecto magnam odit deleniti amet consectetur itaque ad? At natus temporibus nemo?

         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aut illum nulla a itaque voluptates totam, fugiat accusantium facere magni dolorem veritatis repellat ipsum sapiente recusandae voluptate eius rerum vel!

         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, perspiciatis provident! Quidem necessitatibus explicabo dolorum repudiandae vitae sunt, repellendus velit reiciendis autem fugiat, sint culpa quos est ab, provident cupiditate.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio incidunt quo numquam! Neque eveniet dolorum cumque ut maxime, autem incidunt dolor aspernatur quidem amet deserunt eos delectus ad repellendus.
     </p>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda repudiandae in accusantium, ipsum delectus veniam facere similique pariatur mollitia totam. Quod nemo eos itaque quis laborum fuga! Reprehenderit, pariatur.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex omnis saepe dignissimos eveniet, veritatis a perspiciatis fuga nemo distinctio molestias atque delectus nihil aut eligendi minus rerum adipisci. Sint, atque?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, vitae. Ad architecto nam, suscipit ut obcaecati sequi distinctio mollitia totam vitae ipsum natus repellat quia quo, alias illum, deleniti dolor.

         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium, ipsa in velit omnis maxime iusto eaque ratione eius totam quis assumenda repudiandae consequatur eum reiciendis illum nulla doloremque magni.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit fugit eius veritatis eligendi nam, vitae suscipit repellat quisquam. Sequi accusamus quae, unde excepturi asperiores explicabo similique itaque eos? Qui, accusantium?
     </p>
<!--I can add a comment line anywhere in my code-->
     <div id="course">
         <h3> Courses offered</h3>
         <p>
             We offer web development, full stack developmen and advance web development
         </p>
         <section>
             <header>
                 <h3>Web Development</h3>
                </header>
         </section>
     </div>
 </body>
 </html>