<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="navstylesheet.css"/>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <title>dynamic nav bar</title>
     
</head>
<body>
    <header>
            
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        
                       <div class="collapse navbar-collapse" id="navbarTogglerDemo01"></div>        
               <ul>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notes.html">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://classroom.missioncode.org/html/labs/index.html">Labs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checklist.html">Checklist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="references.html">Quick Links</a>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="#">Red</a>
                                  <a class="dropdown-item" href="#">Yellow</a>
                                  <a class="dropdown-item" href="#">Purple</a>
                                </div>
                            </div>
                              </li>
                    </ul>
               
             </button>
            </nav>
   </header>
</body>
<script>
function* navbar(home,notes,labs,checklist,quicklinks) {
    
}
    

</script>
</html>
