<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<body>
 <script>
        var amount = 48.00;
        var options2 = { style: 'currency', currency: 'USD' };
       var numberFormat2 = new Intl.NumberFormat('en-US', options2);
       
        console.log(numberFormat2.format(amount));   
    </script>   
</body>
</html>



