<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>phone Number</title>
</head>
<body>
    <script>
        var numObj = new Number(855377655);
         var num = numObj.valueOf();
        console.log(num);          
        
        </script>
</body>
</html>