<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="UPPERCASE">
    <p>WELCOME TO MISSIONCODE CLASSROOM SEASON2</p>

    </div>
    <script>
    var a = "WELCOME TO MISSIONCODE CLASSROOM SEASON2"
    console.log("WELCOME TO MISSIONCODE CLASSROOM SEASON2");
    document.getElementById('UPPERCASE');
    </script>

    
</body>
</html>