<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Month Names</title>
</head>
<body>
    
    
    <script>

var event = new Date('Friday Dec 28, 2018');
var myVar = event.toString()
console.log(event.toString());
</script>

</body>

</html>