<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Day Greeting</title>

</head>
<body>
    
    
    <script>


  if (time = new Date() < '11:59') {
    alert('Good Morning');
  } else if (time < '12:00') {
    alert ('Good Noon');
  } else if (time <'12:01' == '3:59pm') {
    alert ('Good Afternoon');
  } else if (time <'4:00pm' == '6:59pm') {
    alert ('Good Evening');
  } else { (time < '7pm'); {
    alert ('Good Night');
  }
    console.log(time + alert);
}
    </script>

</body>

</html>