<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact-form.html</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|PT+Serif|Roboto|Rubik&display=swap" rel="stylesheet">
</head>
<style>


.form {
    background-color: #273051;
    }

.flex-container{
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     justify-content: flex-start;
     align-content: baseline;
     background-color: #273051;
     font-family: 'Roboto';
     height: 400px;
     width: 900px;
     columns: 3;
     column-width: 200px;
     column-gap: 30px;

}
    [id="Name"] {
    height: 30px;
    width: 100px;
    box-sizing: content-box;
    margin-top: 3px;
    margin-bottom: 10px;
    color: #091338;
    border: none;
    padding: 20px; 
    margin: 30px;
    
}

    [id="EMAIL"] {
    display: inline-block;
    height: 30px;
    width: 100px;
    box-sizing: content-box;
    margin-top: 3px;
    margin-bottom: 10px;
    background-color: #1c264b;
    resize: none;
}

label[for="name"] {
    width: 30px;
    height: 60px;
    color: white;
    padding: 10px; 
    margin: 20px;
}
label[for="email"] {
    width: 30px;
    height: 60px;
    color: white;
    padding: 10px;  
}
label[for="message"] {
    color: white;
    padding: 10px;
    position: initial;
    margin: 20px;
}
textarea {
     
    height: 250px;
    width: 400px;
}



</style>
<body>
    <div class="box"> 
  <div class="flex-container">  
    <form>
        <label for="name">NAME</label>
        <input type="text" id="NAME" name="name">
    
        <label for="email">EMAIL</label>
        <input type="text" id="email" name="email">
    
        <p><label for="message">MESSAGE</label>
        <textarea> </textarea></p> </div>
    
    
    
    
    <input type="button" value="Send Message">
    <input type="button" value="clear">
    

</form>
</div>
</body>
</html>