<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <script>
        console.log("WELCOME TO MISSIONCODE CLASSROOM SEASON2");
        </script>
    </header>
    
</body>
</html>