<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi-level Headers Doc</title>
    <style type="text/css">
    table, th, td {
        border: 1px solid black;
    }
    table {
        margin: 30px;
     }
     table tr{
         border-bottom: 1px solid #333333
     }
     table tr th, table tr td{
         padding: 10px;
     }
     table tr:nth-child(2) td{
         background: #f2f2f2;
     }
</style>
</head>
<body>
    <table>
        <caption>
            Supplier contacts
        </caption>
        <tr>
            <th id="blank">&nbsp;</th>
            <th id="col" headers="blank">Example 1 Ltd</th>
            <th id="co2" headers="blank">Example 2Co</th>
        </tr>
        <tr>
            <th id="c1" headers="blank">Contact</th>
            <td headers="col c1">James Phillips</th>
            <td headers="co2 c1">Marie Beauchamp</td>
        </tr>
        <tr>
            <th id="p1" headers="blank">Postition</th>
            <td headers="co1 p1">Sales Director</td>
            <td headers="co2 p1">Sales Manager</td>
        </tr>
        <tr>
            <th id="el" headers="blank">Email</th>
            <td headers="co1 e1"><jp@1ltd.example.com></td>
            <td headers="co2 e1"><marie@co.example.com></td>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th id="co3" headers="blank">Example 3 Ltd</th>
            <th id="co4" headers="blank">Example 4 Inc</th>
        </tr>
        <tr>
            <th id="c2" headers="blank">Contact</th>
            <td headers="co1 p1">Suzette Jones</td>
            <td headers="co2 p2">Alex Howe</td>
        </tr>
        <tr>
            <th id="c2" headers="blank">Postition</th>
            <td headers="co3 p2">Sales Officer</td>
            <td headers="co4 p2">Sales Director</td>
        </tr>
        <tr>
            <th id="e2" headers="blank">Email</th>
            <td headers="co3 e2">Suz@ltd3.example.com</td>
            <td headers="co4 e2">howe@4inc.example.com</td>
        </tr>
    </table>
</body>
</html>