<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Menu</title>
    <style>
    *{
        box-sizing: border-box;
    }

    body{
        margin: 0;
    }
    
    .nav{
        overflow: hidden;
        background-color: #ffffff
    }

    .nav{
        float: left;
        display: block;
        color: #263036;
        text-align: center;
        padding: 14px; 16px;
        text-d
    }
    
    
    
    
    </style>
</head>
<body>
    <div class="nav">
        <ol>
        <li>MissionCode</li>
        <li>Home</li>
        <li>Course</li>
        <li>Team</li>
        <li>FQA</li>
        <li>Documents</li>
        </ol>
    </div>
</body>
</html>