<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Class</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Notes</a>
                        </li>
                        <a class="nav-link" href="#">Labs<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Checklist</a>
                        </li>
                            <a class="nav-link" href="#">Quick Links <span class="sr-only">(current)</span></a>
                    </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kitchen Sink</a></li>
                </ul>
            </div>
        </nav>   
    
        <section>
                <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                          <h1 class="display-4">Welcome to my classnotes blog</h1>
                        </div>
                      </div>
        </section>
        
        <div class="container">
            <div class="row">
             
          
          
          <section class="col-md-9">
            <article class="card my-3" id="html-class">
                <section class="card-body">
                    <header class="border-bottom mb-3 pb-1">
                            <h2>My First Class on HTML</h2>
                            <small class="text-muted">- on Jan-21-2019</small>
                  <span class="badge badge-pill badge-light">HTML</span>
                  </header>
                  <section class="media">
                <figure class="figure-img img-fluid rounded" alt="HTML" src="http://placeholder.jpg?/00bcd4/003366/100x100.png?text=HTML" />
                  </figcaption class="figure-caption text-center">HTML
                </figurecaption> 
            </figure>
          </div>
        <!--blog section starts here--> 
            
        
        
        
        
        
        
                  
            
            
            
            
            </section
        </article>
    <article class="card my-3" id="css-class">
        <section class="card-body">
                <header class="border-bottom mb-9 pb-1"> 
                    <h2>How I learned to style HTML?</h2>
                    <small class="text-muted">‐ on Jan-23-2019</small>
                    <span class="badge badge-pill badge-light">HTML</span>
                    <span class="badge badge-pill badge-light">CSS</span>
                </header>
                <section class="media">
                    <div class="media-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur numquam
                            ipsam nesciunt deserunt perspiciatis earum molestiae! Ut obcaecati consectetur expedita, debitis
                            consequuntur aliquid reiciendis ipsa quas, suscipit voluptatum perspiciatis!</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam Lorem, ipsum 
                                dolor sit amet consectetur adipisicing elit. Hic, reiciendis blanditiis fugit neque nobis ad quasi unde eum ducimus corporis 
                    </p>
                <a class="btn btn-link" href="#">Continue Reading...</a>
          <!--STOppED HERE-->
                </p>
        </div>
        <figure class="figure ml-3">
                <img src="..." class="img-fluid img-rounded" alt="CSS">
                        </img>       
                    
            <source srcset="..." type="image/svg+xml">
        </p>
    </div>
    </section>
   
            
                   
                <section class="media">

                    <div class="media-body">
                        
                           
                       
                </section>
            </section>
            <article class="my-3" id="css-class">
                    <section class="card-body">
                    <header class="border-bottom mb-3pb-1"> 
                    <h2>How I learned to style HTML?></h2>
                    <small class="test-muted">- on Jan 23-2019</small>
                    <span class="badge badge-pill badge-light">HTML</span>    
                    <span class="badge badge-pill badge-light">CSS</span>
                      
                    <figure class="figure ml-3">
                        <img class="figure-img img-fluid rounded" alt="CSS" src="http://placehold.jp/D81B60/fff/150x150.png?text=CSS">
                        <figcaption class="figure-caption text-center">CSS</figcaption>
                    </figure>
                </section>
            </section>
        
                  <article class="card my-3" id="bootstrap"></article>
        </section>Continue Reading...</li>
    <!--blog ends here-->      
    <!--side bar sarts here--> 
            <div class="row">
                <div class="col-6">.col-6</div>
            </div>
    



    @include make-col-offset($size, $columns: $grid-columns);


    </header>








</body>
</html>