<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questionaries</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
              

  
  <div class="container-fluid">
  <form>
<!--color blue white lettering-->            
<section class="p-3 mb-2 bg-info text-white">
  
            
            <!--Header-->
      <h1> Frontend Interview Questions</h1>
          <div class="container">

           <div class="row">
             <!--column for questions-->
            <div class="col-lg-8 lead">
              <p> 1). Is the span tag a block element?</p>
              <p> 2). Can we add a style tag inside boby tag? </p>
              <P> 3). Pick selector name for main footer a:visited</P>
              <div class="pt-5"></div> <!--stopped here, may need to adjust 
                spacing in both columns equally, add border around custom selector-->
              <p> 4). Choose the number of h1 tags allowed on a page</p>
              <p> 5). Describe common css units of length</p>
              </div>
              
              <!--column for radion buttons-->
             <div class="col-lg-3 lead">
              <form class="form-group">
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                      <label class="form-check-label" for="inlineRadio1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <label class="form-check-label" for="inlineRadio2">No</label>
                    </div>
                    <!--new row for second group of radio buttons-->
                    <div class row -3>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">No</label>
                      </div>
                      <!--check boxes start here-->
                      <div class="pb-4"></div>
                      <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                          <label class="form-check-label" for="defaultCheck1">
                            Class Selector
                          </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Id Slector
                            </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                Attribute Selector
                              </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  Pseudo Selector
                                </label>
                              </div>
                          <!--custom select option starts here -->
                             <div class="m-2 pl-1 pt-0 pb-2">

                             </div> <form class="form-inline">
                                 
                                  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                    <option selected>Choose...</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                  </select>
                                  
                                  <div class="m-2 pl-1 pt-0 pb-4"></div>
                                  <div class="form-group">
                                      <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="5">px,pc,pt,in,em</textarea>
                                    </div>
                                  
                                </form>
             </div>
            </form>
    </div>
    </form>  
    </div>
                              
       
</body>
</html>