<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <box class="container"></box>
        <header class="row">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Classroom</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!--end of nav bar-->

        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Labs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Checklist</a>
      </li>
      <li class="nav-item">
        <!--Moved screen reader to quick links for disabled persons to understand quickly what is on this page-->
        <a class="nav-link" href="#">Quick Links<span class="sr-only">(current)</span></a>
      </li>
        </ul>
    </div>
  </nav> 
</div> 
</header>  
<!--first column-->        
 <div class="row">
        <div class="col-6"> 
          <div class="row -6"></div>  
            <h3>Quick References</h3> 
                   
      <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>HTML Tags Reference</td>
              <td><a href="https://developer.mozilla.org/enUS/doc/Web/HTML">https://developer.mozilla.org/enUS/doc/Web/HTML</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Code & Learn HTML</td>
              <td><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>HTML Tags Reference</td>
                <td><a href="https:learn.freecodecamp.org">https://learn.freecodecamp.org</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Code & Learn HTML</td>
                <td><a href="https://codepen.io/pen/">https://codepen.io/pen/</a></td>
              </tr>
              <tr>
                  <th scope="row">5</th>
                  <td>HTML Tags Reference</td>
                  <td><a href="https://validator.w3.org">https://validator.w3.org</a></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Code & Learn HTML</td>
                  <td><a href="https://placehold.jp/en.html#advanced-tab">https://placehold.jp/en.html#advanced-tab</a></td>
                </tr> 
              </table>
                </tbody>
                </div>
                <!--second column-->
                <div class="col-6"> 
                    <div class="row-6">
                  <h3>Cheat Sheets Pdf</h3>
                  <div class="row-6">
                      <table class="table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Title</th>
                              <th>Link</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>HTML Tags Reference</td>
                                <td><a href="https://websitesetup.org/html5-cheat-sheet/">"https://websitesetup.org/html5-cheat-sheet/"</a></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Code & Learn HTML</td>
                                <td><a href="https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/">https://www.smashingmagazine.com/2009/07/css-3-cheat-sheet-pdf/</a></td>
                              </tr>
                            </tbody>
                            </table>
                    </div>
                  </div>
</body>
</html>