<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
                <a class="navbar-brand" href="#">Classroom</a>
                              
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Notes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Labs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Checklist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quick Links</a>
                    </li>
                  </ul>
                  </div>
              </nav>
<div class="container-fluid">
    <div class="container">
       <div class="row justify-content-between">
          <div class="col-4">
            Quick References
          </div>
          <div class="col-4">
            Cheat Sheets Pdf
          </div>
        </div>
      </div>
     
      <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
            </tr>
          </tbody>
        </table>
        
                    
                    
                    
                    
   
              
       
                  
      
</body>
</html>