<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registration Form</title>
    <style type="text/css">

     .div1 {
        width: 100px; 
        height: 100px;
        margin: 2px;
        border: 1px salmon
        }
        .div2 {
            width: 100px; 
        height: 100px;
        margin: 2px;
        border: 1px salmon    
        }
    </style>
    </head>
<body>
    <form> 
        <caption>Student Registration Form</caption><br> 
        First Name:
        <input type="text" name="firstname">
        Last Name: 
        <input type="text" name="lastname"><br>
        Email:
        <input type="email" name="email">
        Phone:
        <input type="number" name="phone"><br>
       <div class="div1">
        <fieldset>
            <legend>Choose the course you'd like to enroll.</legend>
            <input type="button" name="first choice" id="Fundmentals of IT">
            <label for="Fundmentals of IT">Fundmentals of IT</label> 
            <input type="button" name="second choice" id="Web Development">
            <label for="Web Development">Web Development</label>
            <input type="button" name="third choice" id="Full Stack Development">
            <label for="Full Stack Development">Full Stack Development</label>
        </fieldset>
        <div class="div2">
            </fieldset>
            <label for="file-select">Select the batch:</label>
            <input type="date" name="Select the batch" id="date-select">
        </fieldset>
            <fieldset>
                 <legend>Choose the program language you know.</legend>
                 <input type="checkbox" name="programm" id="HTML">
                 <label for="HTML">HTML</label>
                 <input type="checkbox" name="program" id="CSS">
                 <label for="CSS">CSS</label>
                 <input type="checkbox" name="program" id="Javascript">
                 <label for="Javascript">Javascript</label>
                 <input type="checkbox" name="program" id="Java">
                 <label for="Java">Java</label>      
             <div></div>
             <label for="Comments">Comments:</label>
             <textarea row="3" cols="30" name="Comments" id="Comments"></textarea></div>
            <section>
                
            </section>
            <button name="clear"></button>
            <button name="Submit"></button>
    </form>
</body>
</html>