<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bedroom</title>
    <link rel="stylesheet" type="text/css" href="bedroom homework.css">
    <style>
        
          
</style>    
</head>
<body>
        
     <div class="image">
        <span class="amount">$46</span>
         <div class="box"></div>       
        <p class="unit">1 bedroom apartment</p>
        <p class="date">Feb 30</p>     
                 <p></p>
 
  
</body>
</html>