<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>President Laughing</title>
    <link rel="stylesheet" href="week 3 assign2.css">
    
</head>
<body>
 
<img id="my_image" src="all photo\preslaugh.JPG" alt="president laughing">
       <div><p>If I could have, I would have warned the people of the the United States. 
        Electing Trump for president would make America a laughing stock.</p>
        Barack Obama,
        Former President of the United States<p>
        </div>


</body>
</html>